{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Environment": {
    "Api_Uri": "API_URI",
    "Api_Resource_Uri": "https://bsnconnect.onmicrosoft.com/e6557fd9-1378-4df2-8c6f-0af8ee4cb596",
    "Application_Id": "8f74053d-6264-4d24-8b8d-3a1dd7f5254e",
    "Application_Insights_Id": "87be7657-f2b6-4fa8-b0ae-ebe8ab1d5529",
    "Redirect_Uri": "https://localhost:5001/",
    "Post_Logout_Redirect_Uri": "https://localhost:5001/loggedout",
    "Tenant": "c3e32f53-cb7f-4809-968d-1cc4ccc785fe",
    "Client_Secret": "Overriden by portal/secrets file"
  }
}
